{
  "_comment": "@MBMK-FILE: GITHUB+SERVER | This file is used by both GitHub Pages and Local Server",
  "name": "M.B.M.K. System",
  "short_name": "MBMK",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#06b6d4",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
